<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
	id="main-window"
	title="喵德利的文件传输机"
	width="625"
	height="380"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script>
		var w = document.getElementById('main-window');
		this.addEventListener('load', function() {
			//alert(w.clientWidth);
		});
		this.addEventListener('load', function() {
			// 重新计算，使得窗体大小为 625*380
			var newWidth = this.outerWidth - this.innerWidth + 625,
				newHeight = this.outerHeight - this.innerHeight + 380;
			this.resizeTo(newWidth, newHeight);

			// 将窗口居中放置
			var newX = (this.screen.availWidth - this.outerWidth) / 2,
				newY = (this.screen.availHeight - this.outerHeight) / 2;
			this.moveTo(newX, newY);

		});
		function jsdump(str) {
		  Components.classes['@mozilla.org/consoleservice;1']
		            .getService(Components.interfaces.nsIConsoleService)
		            .logStringMessage(str);
		}</script>

	<browser flex="1" type="content-primary" src="http://127.0.0.1/local-ui/index.html"/>

	</window>