html
	head
		title | 喵德利的文件传输机
		script src=../global/javascript/auto-refresh.js type=text/javascript
		script src=../global/javascript/asyncRequest.js type=text/javascript
		script src=../global/javascript/common.js type=text/javascript
		script src=javascript/ui.js type=text/javascript
		link rel=stylesheet href=style/style.css type=text/css
	body
		div class=product-info
			div class=face
				| @_@
			div class=product-name
				| 喵德利的文件传输机
			div class=usage
				| 当前计算机的 IP 地址为：?
		div class=version-info
			| 您正在使用的是
			em | 1.1
			| 版 | 下一版本将在
			em | 2013年6月24日
			| 发布

